*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container{
    max-width: 1427px;
    width: 100%;
    margin: 0 auto;
}

.formContainer{
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  background-color: white;
  padding: 20px;
  gap: 15px;
  box-shadow: 0 4px 12px rgba(23, 23, 23, 0.1);
  border-radius: 3px;
}

.input {
  padding: 5px;
  text-indent: 12px;
  border: 1px solid #cbd5e1;
  outline: none;
  border-radius: 5px;
}

.btn {
  padding: 10px 20px;
  background-color: black;
  color: white;
  cursor: pointer;
  transition: opacity 0.2s ease-in-out;
  border: none;
}

.btn-button:hover {
  opacity: 0.6;
}

.cards-container {
  max-width: 1200px;
  margin: 0px auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-bottom: 10px;
}

.card {
  background-color: white;
  border-radius: 10px;
  text-align: center;
  border: 3px solid black;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}


.image{
    width: 100%;
    height: 180px;
    margin-top: -40px;
    border-radius: 8px 8px 0px 0px;
    margin: 0 auto;
}
.card-age{
    margin-bottom: 10px;
}
.card-name{
    margin-top: 10px
}